<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#00BCD4"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/back"
            android:id="@+id/backtomain"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记事本"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/showTime"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="showtime"
        android:visibility="gone"
        android:layout_gravity="center"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:hint="请输入文本信息"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/deletefile"
            android:layout_below="@+id/content"
            android:src="@drawable/deletefile"></ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/addfile"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/deletefile"
            android:src="@drawable/addfile"></ImageView>
    </LinearLayout>
</LinearLayout>